// This file was generated by py/makeversionhdr.py
#define MICROPY_GIT_TAG "v1.9.1-241-ge3383e9"
#define MICROPY_GIT_HASH "e3383e9"
#define MICROPY_BUILD_DATE "2017-08-18"
#define MICROPY_VERSION_MAJOR (1)
#define MICROPY_VERSION_MINOR (9)
#define MICROPY_VERSION_MICRO (1)
#define MICROPY_VERSION_STRING "1.9.1"