// qstrs specific to this port
Q(hello)
Q(blink)
Q(/sd)
Q(/sd/lib)
Q(touch)
Q(touchObj)
Q(setcallback)
Q(io)
Q(registerTouchCallback)
Q(unregisterTouchCallback)
Q(enableTouch)
Q(disableTouch)
Q(sys)
Q(path)
Q(argv)
Q(dict_view)
Q(fromkeys)
Q(get)
Q(items)
Q(keys)
Q(popitem)
Q(setdefault)
Q(update)
Q(values)
Q(closure)
Q(__next__)
Q(exit)
Q(acquire)
Q(release)
Q(locked)
Q(lock)
Q(LockType)
Q(get_ident)
Q(stack_size)
Q(start_new_thread)
Q(allocate_lock)

